# Run `cp .env.example .env` before adjusting the value
# Google Cloud
export GOOGLE_APPLICATION_CREDENTIALS=
export GCP_PROJECT_ID=
export GCP_REGION=asia-southeast2
export GCP_ZONE=${GCP_REGION}-c
export IMAGE_NAME=

# Ansible
export ANSIBLE_USER=ansible
export ANSIBLE_CONFIG=${PWD}/ansible/ansible.cfg
export ANSIBLE_PRIVATE_KEY_FILE=${PWD}/terraform/.terraform/${ANSIBLE_USER}.pem
export ANSIBLE_REMOTE_USER=${ANSIBLE_USER}

# Packer
export PKR_VAR_ansible_user=${ANSIBLE_USER}
export PKR_VAR_image_name=${IMAGE_NAME}

# Terraform
export TF_VAR_gcp_project_id=${GCP_PROJECT_ID}
export TF_VAR_gcp_region=${GCP_REGION}
export TF_VAR_gcp_zone=${GCP_ZONE}
export TF_VAR_ansible_user=${ANSIBLE_USER}
export TF_VAR_image_name=${IMAGE_NAME}